<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MOVIE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<style>
    *{
        font-family: 'Poppins', sans-serif;
        -webkit-user-select: none;
        /*-moz-user-select: -moz-none;*/
        -o-user-select: none;
        user-select: none;
    }
    img {
        -webkit-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
    }
    img {
        pointer-events: none;
    }
    .movie_card{
        padding: 0 !important;
        width: 22rem;
        margin:14px;
        border-radius: 10px;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.19);
    }
    .movie_card img{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 33rem;
    }
    .movie_info{
        color: #5e5c5c;
    }

    .movie_info i{
        font-size: 20px;
    }
    .card-title{
        width: 80%;
        height: 4rem;
    }
    .play_button{
        background-color: #ff3d49;
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        right: 20px;
        bottom: 111px;
        font-size: 27px;
        padding-left: 21px;
        padding-top: 16px;
        color: #FFFFFF;
        cursor: pointer;
    }

    .credits{
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        border: 2px solid #8e24aa;
        font-size: 18px;
    }
    .credits .card-body{
        padding: 0;
    }
    .credits p{
        padding-top: 15px;
        padding-left: 18px;
    }
    .credits .card-body i{
        color: #8e24aa;
    }
</style>
<body>
    <!--<div class="container my-2">
        <h1>Movie List</h1>
        <a class="btn btn-primary btn-sm mb-3" th:href="@{/addNewMovie}">Add New Movie</a>

        <form th:action="@{/}" method="get">
            <input type="text" name="keyword" id="txtSearch">
            <button type="submit">Go</button>
        </form>
        <table class="table table-striped table-responsive-md">
            <tbody>
                <tr th:each="movie:${movies}">
                    <td th:text="${movie.name}"></td>
                    <td th:text="${movie.year}"></td>
                    <td th:text="${movie.genre}"></td>
                    <td th:text="${movie.description}"></td>
                    <td>
                        <img alt="Image" th:src="@{${movie.photosImagePath}}" width="250" height="250" class="img-thumbnail"/>
                    </td>
                    <td th:text="${movie.languages}"></td>
                    <td th:text="${movie.actors}"></td>
                    <td>
                        <a th:href="@{/showFormForUpdate/{id}(id=${movie.id})}" class="btn btn-primary">Update</a>
                        <a th:href="@{/deleteMovie/{id}(id=${movie.id})}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            </tbody>

        </table>
    </div>-->
    <div class="container mt-5">
        <h2 class="text-center">Movie App</h2>
        <a class="btn btn-primary btn-sm mb-3" th:href="@{/addNewMovie}">Add New Movie</a>
        <div class="row justify-content-center">
            <div class="card movie_card" th:each="movie:${movies}">
                <img th:src="@{${movie.photosImagePath}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" th:text="${movie.name}">></h5>
                    <span class="movie_info" th:text="${movie.year}" ></span>
                    <!--<span class="movie_info" th:text="${movie.actor}" ></span>-->
                    <a th:href="@{/showFormForUpdate/{id}(id=${movie.id})}" class="btn btn-primary">Update</a>
                    <a th:href="@{/deleteMovie/{id}(id=${movie.id})}" class="btn btn-danger">Delete</a>
                </div>
            </div>
        </div>
    </div>
    <!--<div>
        <table class="table table-striped table-responsive-md">
            <tbody>
            <tr th:each="actor:${actors}">
                <td th:text="${actor.id}"></td>
                <td th:text="${actor.name}"></td>
            </tr>
            </tbody>

        </table>
    </div>-->
</body>
</html>